# demo_project_ai

./: .gitignore  README.md
backend/demo-auth/: build.gradle  settings.gradle
backend/demo-auth/src/main/java/com/quocnva/demo_auth/: DemoAuthApplication.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/controller/: AuthenticationController.java  UserController.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRequest.java  UserCreateRequest.java  UserUpdateRequest.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/entity/: Token.java  User.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/enums/: Provider.java  Role.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/mapper/: UserMapper.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/repository/: TokenRepository.java  UserRepository.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/demo-auth/src/main/java/com/quocnva/demo_auth/util/: SecurityUtils.java
backend/demo-auth/src/main/resources/: application.yaml
backend/demo-auth/src/test/java/com/quocnva/demo_auth/: DemoAuthApplicationTests.java
frontend/: package-lock.json  package.json
(+21 files in other folders)
